10015	IGNORE	Incomplete or No Cache-control Header
10020	IGNORE	X-Frame-Options Header Not Set
10021	IGNORE	X-Content-Type-Options Header Missing
10027	IGNORE	Information Disclosure - Debug Error Messages
10038	IGNORE	Content Security Policy (CSP) Header Not Set
10063	IGNORE	Permissions Policy Header Not Set
10098	IGNORE	Cross-Domain Misconfiguration
40014	IGNORE	Server Leaks Information via X-Powered-By
10054	IGNORE	Cookie Without SameSite Attribute
