# ID de l'alerte | Action | Nom
# ---------------------------
# Les IDs suivants sont les "Warnings" classiques. 
# En les passant à IGNORE ou INFO, ils ne feront plus échouer le build.

10015   INFO    # Incomplete or No Cache-control Header
10020   INFO    # X-Frame-Options Header Not Set
10021   INFO    # X-Content-Type-Options Header Missing
10027   INFO    # Information Disclosure - Debug Error Messages
10038   INFO    # Content Security Policy (CSP) Header Not Set
40014   INFO    # Server Leaks Information via "X-Powered-By"
