# Ignorer l'absence de cookie de session sur les APIs (souvent normal)
10010   IGNORE  # Cookie No HttpOnly Flag
10011   IGNORE  # Cookie Without Secure Flag
# Ignorer l'absence de protection X-Frame sur les APIs
10020   IGNORE  # X-Frame-Options Header Not Set
